TICup2023/MainWindow.xaml

<hc:GlowWindow x:Class="TICup2023.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:vm="clr-namespace:TICup2023.ViewModel"
               xmlns:uc="clr-namespace:TICup2023.UserControl"
               mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1400"
               Title="TICup 2023" ShowTitle="False" Icon="Resource/Image/icon.ico"
               Style="{StaticResource WindowGlow}"
               ActiveGlowColor="{DynamicResource PrimaryColor}"
               Background="{DynamicResource SecondaryRegionBrush}"
               ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized"
               FontFamily="Microsoft YaHei" FontWeight="ExtraLight" hc:Empty.ShowEmpty="True">
    <hc:GlowWindow.DataContext>
        <vm:MainWindowViewModel />
    </hc:GlowWindow.DataContext>
    <hc:GlowWindow.NonClientAreaContent>
        <uc:NonClientAreaContent />
    </hc:GlowWindow.NonClientAreaContent>
    <Border BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{StaticResource CloudDrawingBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinitionLeft"
                                  Width="240" MinWidth="240" MaxWidth="400" />
                <ColumnDefinition MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ButtonShiftOut" Width="28" Height="28" Margin="0,26,-16,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,8,0,8"
                    hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    Style="{StaticResource ButtonIconCircular}"
                    Click="OnLeftMainContentShiftOut" />
            <Button Grid.Column="0" x:Name="ButtonShiftIn" Width="28" Height="28" Margin="-12,26,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Padding="8,8,0,8"
                    hc:IconElement.Geometry="{StaticResource RightGeometry}"
                    Style="{StaticResource ButtonIconCircular}"
                    Click="OnLeftMainContentShiftIn" Visibility="Collapsed" />
            <uc:MainContent Grid.Column="1" x:Name="MainContent" />
            <uc:LeftMainContent Grid.Column="0" x:Name="LeftMainContent" Width="224">
                <UIElement.RenderTransform>
                    <TranslateTransform />
                </UIElement.RenderTransform>
            </uc:LeftMainContent>
        </Grid>
    </Border>
</hc:GlowWindow>