TICup2023/UserControl/CameraDebugContent.xaml

<Grid x:Class="TICup2023.UserControl.CameraDebugContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:TICup2023.ViewModel" d:DesignHeight="1000"
      d:DesignWidth="1500" mc:Ignorable="d">
    <Grid.DataContext>
        <vm:CameraDebugContentViewModel />
    </Grid.DataContext>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Viewbox Grid.Row="0" Margin="0,10,0,0" Stretch="Uniform">
        <Border Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1" CornerRadius="0">
            <Image Source="{Binding CameraManager.CurrentFrame}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SetBoundaryCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Border>
    </Viewbox>
    <StackPanel Grid.Row="1" Margin="10,10,10,0" HorizontalAlignment="Center"
                Orientation="Horizontal">
        <TextBlock Text="当前坐标: ( " />
        <TextBlock Text="{Binding CameraManager.CurrentPointX, StringFormat={}{0:F2}}" />
        <TextBlock Text=" , " />
        <TextBlock Text="{Binding CameraManager.CurrentPointY, StringFormat={}{0:F2}}" />
        <TextBlock Text=" )" />
    </StackPanel>
</Grid>