TICup2023/UserControl/LeftMainContent.xaml

<Border x:Class="TICup2023.UserControl.LeftMainContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:TICup2023.UserControl" Margin="16,16,0,16"
        d:DesignHeight="700" d:DesignWidth="240" hc:ScrollViewer.IsInertiaEnabled="True"
        Background="{DynamicResource RegionBrush}"
        CornerRadius="10"
        Effect="{StaticResource EffectShadow4}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="32"
                Background="{DynamicResource PrimaryBrush}"
                CornerRadius="10,10,0,0"
                Style="{StaticResource BorderClip}">
            <hc:SimplePanel>
                <hc:Watermark FontSize="20" FontWeight="Bold" Mark="选项"
                              MarkBrush="#0F000000" MarkMargin="3,0" />
                <TextBlock Foreground="{DynamicResource TextIconBrush}" Style="{StaticResource TextBlockDefault}" Text="选项" />
            </hc:SimplePanel>
        </Border>
        <TabControl Grid.Row="1" Style="{StaticResource TabControlInLine}">
            <TabItem Header="比赛">
                <uc:MatchContent />
            </TabItem>
            <TabItem Header="视频">
                <uc:CameraContent />
            </TabItem>
            <TabItem Header="串口">
                <uc:SerialContent />
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" Height="10"
                Background="{DynamicResource RegionBrush}"
                CornerRadius="0,0,10,10" />
    </Grid>
</Border>