TICup2023/UserControl/LeftMainContent.xaml

<Border x:Class="TICup2023.UserControl.LeftMainContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:uc="clr-namespace:TICup2023.UserControl"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="240"
        hc:ScrollViewer.IsInertiaEnabled="True"
        Margin="16,16,0,16"
        CornerRadius="10"
        Background="{DynamicResource RegionBrush}"
        Effect="{StaticResource EffectShadow4}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="32" CornerRadius="10,10,0,0"
                Background="{DynamicResource PrimaryBrush}"
                Style="{StaticResource BorderClip}">
            <hc:SimplePanel>
                <hc:Watermark Mark="选项" MarkMargin="3,0" FontSize="20" FontWeight="Bold"
                              MarkBrush="#0F000000" />
                <TextBlock Style="{StaticResource TextBlockDefault}" Text="选项"
                           Foreground="{DynamicResource TextIconBrush}" />
            </hc:SimplePanel>
        </Border>
        <TabControl Grid.Row="1" Style="{StaticResource TabControlInLine}">
            <TabItem Header="视频">
                <uc:CameraContent />
            </TabItem>
            <TabItem Header="比赛">
                <uc:MatchContent />
            </TabItem>
            <TabItem Header="串口">
                <uc:SerialContent />
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" Height="10" CornerRadius="0,0,10,10"
                Background="{DynamicResource RegionBrush}" />
    </Grid>
</Border>