TICup2023/UserControl/NonClientAreaContent.xaml

<Grid x:Class="TICup2023.UserControl.NonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:vm="clr-namespace:TICup2023.ViewModel"
      Height="29">
    <Grid.DataContext>
        <vm:NonClientAreaContentViewModel />
    </Grid.DataContext>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonConfig">
            <BeginStoryboard>
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopupConfig"
                                                    Storyboard.TargetProperty="(Popup.IsOpen)">
                        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Grid.Triggers>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Menu Margin="10,0,0,0" Background="Transparent">
            <MenuItem Height="29" Header="你猜">
                <MenuItem Header="你猜一" />
                <MenuItem Header="我猜一" />
                <MenuItem Header="他猜一" />
            </MenuItem>
            <MenuItem Height="29" Header="{DynamicResource About}">
                <MenuItem Header="你猜一" />
                <MenuItem Header="我猜一" />
                <MenuItem Header="{DynamicResource About}" Click="ButtonAbout_OnClick">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource InfoGeometry}" Stretch="Uniform"
                              Fill="{DynamicResource SuccessBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Margin="10,1,0,0" VerticalAlignment="Center" CornerRadius="2" Padding="10,4"
                Background="{DynamicResource SecondaryRegionBrush}">
            <TextBlock FontWeight="Bold" Text="{Binding VersionInfo}" VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextBrush}" />
        </Border>
    </StackPanel>
    <Button Grid.Column="1" Name="ButtonConfig" Style="{StaticResource ButtonIcon}"
            hc:IconElement.Geometry="{StaticResource ConfigGeometry}" />
    <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}"
           VerticalOffset="6" StaysOpen="False" Name="PopupConfig">
        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16"
                Effect="{StaticResource EffectShadow2}">
            <StackPanel Orientation="Horizontal">
                <hc:UniformSpacingPanel Orientation="Vertical" Margin="10" Spacing="10" ChildWrapping="Wrap"
                                        MaxHeight="72" Button.Click="ButtonColor_OnClick">
                    <Button Tag="Gold" Style="{StaticResource ButtonCustom}">
                        <Border Background="#FFBEAD6D" Width="32" Height="21" CornerRadius="2" BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrush}" />
                    </Button>
                    <Button Tag="Magenta" Style="{StaticResource ButtonCustom}">
                        <Border Background="#FFD80073" Width="32" Height="21" CornerRadius="2" BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrush}" />
                    </Button>
                    <Button Tag="Primary" Style="{StaticResource ButtonCustom}">
                        <Border Background="#FF326CF3" Width="32" Height="21" CornerRadius="2" BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrush}" />
                    </Button>
                    <Button Tag="Violet" Style="{StaticResource ButtonCustom}">
                        <Border Background="#FFBB33FF" Width="32" Height="21" CornerRadius="2" BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrush}" />
                    </Button>
                </hc:UniformSpacingPanel>
                <hc:Divider LineStrokeDashArray="2,2" Orientation="Vertical" Margin="0,20" LineStrokeThickness="2" />
                <StackPanel Orientation="Vertical" Margin="10" Button.Click="ButtonTheme_OnClick">
                    <Button Tag="Light" Style="{StaticResource ButtonCustom}">
                        <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrush}" />
                    </Button>
                    <Button Tag="Dark" Style="{StaticResource ButtonCustom}">
                        <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1"
                                Margin="0,10,0,0" BorderBrush="{DynamicResource BorderBrush}" />
                    </Button>
                </StackPanel>
                <hc:Divider LineStrokeDashArray="2,2" Orientation="Vertical" Margin="0,20" LineStrokeThickness="2" />
                <StackPanel Orientation="Vertical" Margin="10" Button.Click="ButtonLang_OnClick">
                    <Button Tag="zh-CN" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="../Resource/Image/Flag/cn.png" />
                    </Button>
                    <Button Tag="en-US" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="../Resource/Image/Flag/en.png" Margin="0,10,0,0" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>
</Grid>