TICup2023/UserControl/SerialContent.xaml

<Grid x:Class="TICup2023.UserControl.SerialContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:TICup2023.ViewModel"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="224">
    <Grid.DataContext>
        <vm:SerialContentViewModel />
    </Grid.DataContext>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <hc:ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" IsInertiaEnabled="True"
                     Style="{StaticResource ScrollViewerBaseStyle}">
        <StackPanel Orientation="Vertical">
            <Expander Header="串口属性" IsExpanded="True" Margin="10,10,10,10">
                <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}"
                        Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <hc:ComboBox Grid.Column="0" ItemsSource="{Binding SerialManager.PortNameList}"
                                         SelectedItem="{Binding SerialManager.SerialPort.PortName}"
                                         Margin="10,10,10,10" hc:TitleElement.Title="串口号:"
                                         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="60"
                                         hc:TitleElement.HorizontalAlignment="Stretch" />
                            <Button Grid.Column="1" Margin="0,0,10,0" Padding="0" HorizontalAlignment="Center"
                                    hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                                    Style="{StaticResource ButtonIcon}"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Command="{Binding UpdatePortNameListCommand}" />
                        </Grid>
                        <hc:NumericUpDown Margin="10,0,10,10" Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding SerialManager.SerialPort.BaudRate}"
                                          hc:TitleElement.Title="波特率:" hc:TitleElement.TitlePlacement="Left"
                                          hc:TitleElement.TitleWidth="60" />
                        <hc:NumericUpDown Margin="10,0,10,10" Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding SerialManager.SerialPort.DataBits}"
                                          hc:TitleElement.Title="数据位:" hc:TitleElement.TitlePlacement="Left"
                                          hc:TitleElement.TitleWidth="60" />
                        <hc:ComboBox ItemsSource="{Binding SerialManager.ParityList}"
                                     SelectedItem="{Binding SerialManager.SerialPort.Parity}"
                                     Margin="10,0,10,10" hc:TitleElement.Title="校验位:"
                                     hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="60"
                                     hc:TitleElement.HorizontalAlignment="Stretch" />
                        <hc:ComboBox ItemsSource="{Binding SerialManager.StopBitsList}"
                                     SelectedItem="{Binding SerialManager.SerialPort.StopBits}"
                                     Margin="10,0,10,10" hc:TitleElement.Title="停止位:"
                                     hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="60"
                                     hc:TitleElement.HorizontalAlignment="Stretch" />
                    </StackPanel>
                </Border>
            </Expander>
            <Button Content="打开串口" Margin="10,0,10,10" Width="204"
                    Visibility="{Binding SerialManager.SerialPort.IsOpen,Converter={StaticResource Boolean2VisibilityReConverter}}"
                    Command="{Binding OpenPortCommand}" />
            <Button Content="关闭串口" Margin="10,0,10,10" Style="{StaticResource ButtonSuccess}" Width="204"
                    Visibility="{Binding SerialManager.SerialPort.IsOpen,Converter={StaticResource Boolean2VisibilityConverter}}"
                    Command="{Binding ClosePortCommand}" />
            <Expander Header="训练赛操作" IsExpanded="True" Margin="10,0,10,10">
                <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}"
                        Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10,10,5,10" Width="85" Content="开始"
                                    Command="{Binding SendStartCommand}" />
                            <Button Margin="5,10,10,10" Width="85" Content="停止"
                                    Command="{Binding SendEndCommand}" />
                        </StackPanel>
                        <hc:ElementGroup Margin="10,0,12,10">
                            <hc:ElementGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </hc:ElementGroup.ItemsPanel>
                            <TextBox Text="{Binding TrainingTargetPos}" DockPanel.Dock="Left"
                                     TextAlignment="Center" HorizontalAlignment="Stretch" />
                            <Button Content="发送点位" Width="85" HorizontalAlignment="Right" Grid.Column="1"
                                    DockPanel.Dock="Right" Command="{Binding SendPosCommand}" />
                        </hc:ElementGroup>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
    </hc:ScrollViewer>
    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,2,10,0">
        <hc:Divider HorizontalContentAlignment="Left" Padding="10,0" Margin="0,5,0,10">
            <TextBlock Text="串口调试" Foreground="{DynamicResource SecondaryTextBrush}" />
        </hc:Divider>
        <TextBox Margin="0,0,0,5" Height="200" VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource TextBoxExtend}"
                 IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                 Text="{Binding SerialData}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:CallMethodAction MethodName="ScrollToEnd" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <!-- <hc:ElementGroup Margin="0,0,0,10"> -->
        <!--     <TextBox Width="119" Text="{Binding TextToSend}" TextWrapping="Wrap" -->
        <!--              VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="60" /> -->
        <!--     <hc:ElementGroup Orientation="Vertical" Layout="Stack" Height="60" Margin="5,0,0,0"> -->
        <!--         <Button Content="发送" Height="30" Command="{Binding SendTextCommand}" /> -->
        <!--         <Button Content="清空" Height="30" Command="{Binding ClearSerialDataCommand}" /> -->
        <!--     </hc:ElementGroup> -->
        <!-- </hc:ElementGroup> -->
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition /><RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /><ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="152" Text="{Binding TextToSend}"
                     Margin="0,0,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="70" />
            <Button Grid.Row="0" Grid.Column="1" Margin="5,5,0,10" Content="发送" Command="{Binding SendTextCommand}" />
            <Button Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" Content="清空" Command="{Binding ClearSerialDataCommand}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="接收转发" IsChecked="{Binding SerialReceiveForward}" />
            <CheckBox Grid.Column="1" Content="显示发信" IsChecked="{Binding SerialSendDisplay}" />
            <CheckBox Grid.Column="2" Content="换行" IsChecked="{Binding SerialSendNewLine}" />
        </Grid>
    </StackPanel>
</Grid>