TICup2023/UserControl/SerialContent.xaml

<Grid x:Class="TICup2023.UserControl.SerialContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:TICup2023.ViewModel" d:DesignHeight="800"
      d:DesignWidth="224" mc:Ignorable="d">
    <Grid.DataContext>
        <vm:SerialContentViewModel />
    </Grid.DataContext>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <hc:ScrollViewer Grid.Row="0" IsInertiaEnabled="True"
                     Style="{StaticResource ScrollViewerBaseStyle}"
                     VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Expander Margin="10,10,10,10" Header="串口属性" IsExpanded="True">
                <Border Background="{DynamicResource RegionBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1,0,1,1" CornerRadius="0,0,4,4">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <hc:ComboBox Grid.Column="0" Margin="10,10,10,10"
                                         hc:TitleElement.HorizontalAlignment="Stretch" hc:TitleElement.Title="串口号:"
                                         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="60"
                                         ItemsSource="{Binding SerialManager.PortNameList}"
                                         SelectedItem="{Binding SerialManager.SerialPort.PortName}" />
                            <Button Grid.Column="1" Margin="0,0,10,0" Padding="0"
                                    HorizontalAlignment="Center"
                                    hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                                    Command="{Binding UpdatePortNameListCommand}"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Style="{StaticResource ButtonIcon}" />
                        </Grid>
                        <hc:NumericUpDown Margin="10,0,10,10" hc:TitleElement.Title="波特率:"
                                          hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="60"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding SerialManager.SerialPort.BaudRate}" />
                        <hc:NumericUpDown Margin="10,0,10,10" hc:TitleElement.Title="数据位:"
                                          hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="60"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding SerialManager.SerialPort.DataBits}" />
                        <hc:ComboBox Margin="10,0,10,10" hc:TitleElement.HorizontalAlignment="Stretch"
                                     hc:TitleElement.Title="校验位:" hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="60"
                                     ItemsSource="{Binding SerialManager.ParityList}"
                                     SelectedItem="{Binding SerialManager.SerialPort.Parity}" />
                        <hc:ComboBox Margin="10,0,10,10" hc:TitleElement.HorizontalAlignment="Stretch"
                                     hc:TitleElement.Title="停止位:" hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="60"
                                     ItemsSource="{Binding SerialManager.StopBitsList}"
                                     SelectedItem="{Binding SerialManager.SerialPort.StopBits}" />
                        <hc:NumericUpDown Margin="10,0,10,10" hc:TitleElement.Title="发送超时:"
                                          hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="60"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding SerialManager.SerialPort.WriteTimeout}" />
                        <hc:NumericUpDown Margin="10,0,10,10" hc:TitleElement.Title="接收超时:"
                                          hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="60"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding SerialManager.SerialPort.ReadTimeout}" />
                    </StackPanel>
                </Border>
            </Expander>
            <ToggleButton Width="204" Margin="10,0,10,10"
                          Command="{Binding OpenPortCommand}"
                          Content="打开串口"
                          IsChecked="{Binding IsOpening}"
                          Style="{StaticResource ToggleButtonLoading}"
                          Visibility="{Binding SerialManager.SerialPort.IsOpen, Converter={StaticResource Boolean2VisibilityReConverter}}" />
            <Button Width="204" Margin="10,0,10,10"
                    Command="{Binding ClosePortCommand}"
                    Content="关闭串口"
                    Style="{StaticResource ButtonSuccess}"
                    Visibility="{Binding SerialManager.SerialPort.IsOpen, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <Expander Margin="10,0,10,10" Header="训练赛操作" IsExpanded="True">
                <Border Background="{DynamicResource RegionBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1,0,1,1" CornerRadius="0,0,4,4">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="85" Margin="10,10,5,10"
                                    Command="{Binding SendStartCommand}"
                                    Content="开始" />
                            <Button Width="85" Margin="5,10,10,10"
                                    Command="{Binding SendEndCommand}"
                                    Content="停止" />
                        </StackPanel>
                        <hc:ElementGroup Margin="10,0,12,10">
                            <hc:ElementGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </hc:ElementGroup.ItemsPanel>
                            <TextBox HorizontalAlignment="Stretch" DockPanel.Dock="Left"
                                     Text="{Binding TrainingTargetPos}"
                                     TextAlignment="Center" />
                            <Button Grid.Column="1" Width="85" HorizontalAlignment="Right"
                                    Command="{Binding SendPosCommand}"
                                    Content="发送点位" DockPanel.Dock="Right" />
                        </hc:ElementGroup>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
    </hc:ScrollViewer>
    <StackPanel Grid.Row="1" Margin="10,2,10,0" Orientation="Vertical">
        <hc:Divider Margin="0,5,0,10" Padding="10,0" HorizontalContentAlignment="Left">
            <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="串口调试" />
        </hc:Divider>
        <TextBox Height="200" Margin="0,0,0,5" HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top" IsReadOnly="True"
                 Style="{StaticResource TextBoxExtend}"
                 Text="{Binding SerialData}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:CallMethodAction MethodName="ScrollToEnd" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                     Width="152" Height="70" Margin="0,0,0,0"
                     AcceptsReturn="True"
                     Text="{Binding TextToSend}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <Button Grid.Row="0" Grid.Column="1" Margin="5,5,0,10"
                    Command="{Binding SendTextCommand}"
                    Content="发送" />
            <Button Grid.Row="1" Grid.Column="1" Margin="5,0,0,5"
                    Command="{Binding ClearSerialDataCommand}"
                    Content="清空" />
        </Grid>
        <hc:ComboBox Margin="0,0,0,10" hc:TitleElement.HorizontalAlignment="Stretch"
                     hc:TitleElement.Title="换行符:" hc:TitleElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="60"
                     ItemsSource="{Binding LineBreakList}"
                     SelectedIndex="{Binding LineBreakSelectedIndex}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="显示收信" IsChecked="{Binding SerialReceiveDisplay}" />
            <CheckBox Grid.Column="1" Content="显示发信" IsChecked="{Binding SerialSendDisplay}" />
            <CheckBox Grid.Column="2" Content="换行" IsChecked="{Binding SerialSendNewLine}" />
        </Grid>
    </StackPanel>
</Grid>