TICup2023/UserControl/SynthesisMatchContent.xaml

<Grid x:Class="TICup2023.UserControl.SynthesisMatchContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:TICup2023.ViewModel" Margin="0,10,0,0"
      d:DesignHeight="1000" d:DesignWidth="1500" mc:Ignorable="d">
    <Grid.DataContext>
        <vm:SynthesisMatchContentViewModel />
    </Grid.DataContext>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="260" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <Viewbox Margin="0" Stretch="Uniform">
            <ContentControl Content="{Binding BackgroundCanvas}" />
        </Viewbox>
        <Viewbox Margin="0" Stretch="Uniform">
            <ContentControl Content="{Binding ForegroundCanvas}" />
        </Viewbox>
    </Grid>
    <hc:Divider Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center"
                Orientation="Vertical" />
    <Grid Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
            <Viewbox Stretch="Uniform">
                <Image Source="{Binding CameraManager.CurrentFrame}" />
            </Viewbox>
        </Border>
        <StackPanel Grid.Row="1" Margin="0,10" Orientation="Horizontal">
            <Path Height="100" Margin="15"
                  Data="{StaticResource PlayerGeometry}"
                  Fill="{DynamicResource PrimaryBrush}"
                  Stretch="Uniform" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Margin="10,5" Orientation="Horizontal">
                    <TextBlock Width="70" FontSize="14"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="得分:" />
                    <TextBlock Margin="0,1,0,0" FontSize="14"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="{Binding MatchManager.Score}" />
                </StackPanel>
                <StackPanel Margin="10,5" Orientation="Horizontal">
                    <TextBlock Width="70" FontSize="14"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="剩余步数:" />
                    <TextBlock Margin="0,1,0,0" FontSize="14"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="{Binding MatchManager.LeftStep}" />
                </StackPanel>
                <StackPanel Margin="10,5" Orientation="Horizontal">
                    <TextBlock Width="50" FontSize="14"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="用时:" />
                    <TextBlock Margin="0,1,0,0" FontSize="14"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="{Binding MatchManager.Time}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxExtend}"
                 Text="{Binding MatchInfo}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:CallMethodAction MethodName="ScrollToEnd" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </Grid>
</Grid>